CrossingIDL/CrossingIDL/MainWindow.xaml

<Window x:Class="CrossingIDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
        xmlns:local="clr-namespace:CrossingIDL"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow"  Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <esri:MapView x:Name="MyMapView1" Grid.Column="0" Grid.Row="0">
            <esri:Map/>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay x:Name="graphicsOverlay1" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        <Button x:Name="Btn1" Grid.Column="0" Grid.Row="1" Content="Zoom to Fiji"/>
        <esri:MapView x:Name="MyMapView2" Grid.Column="1" Grid.Row="0">
            <esri:Map/>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay x:Name="graphicsOverlay2" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        <Button x:Name="Btn2" Grid.Column="1" Grid.Row="1" Content="Zoom to Fiji (Area highlighted)"/>
    </Grid>
</Window>
